body {
  background-color: #0b0b0b;
  color: #fff;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  object-fit: cover;
}

.bg-header {
  background-color: #121212;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
  flex-wrap: wrap;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  color: #fff;
}

.logo span {
  color: #f00;
}

.logo:hover span {
  filter: brightness(60%);
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 32px;
  flex-wrap: wrap;
}

nav li {
  margin-left: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
}

nav a::after {
  content: "";
  display: block;
  opacity: 0;
  width: 100%;
  height: 2px;
  background-color: #f00;
}

nav a:hover::after {
  opacity: 1;
}

nav a:hover {
  color: #f00;
  transition: 0.3s ease-in-out;
}

.icones {
  display: flex;
  gap: 37px;
  align-items: center;
}

.user {
  height: 37px;
  width: 37px;
}

.titulo-principal {
  text-align: center;
  margin-top: 45px;
}

.titulo-principal h2 {
  font-size: 14px;
  color: #f00;
}

.titulo-principal h3 {
  font-size: 18px;
  margin-bottom: 24px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-content: center;
  gap: 48px;
}

.wrapper {
  max-width: 1100px;
  margin: 0 auto;
  padding-left: 24px;
  padding-right: 24px;
}

.card {
  background-color: #121212;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-bottom: 20px;
}

.card img {
  margin-top: 64px;
  width: 250px;
  height: 250px;
}

.card h3 {
  margin-top: 32px;
  font-size: 14px;
}

.card p {
  margin-top: 8px;
  color: #f00;
  font-size: 14px;
}

.bottons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 32px;
}

.card button {
  background-color: #f00;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  transition: filter 0.3s ease-in-out;
}

.card button:hover {
  filter: brightness(60%);
}

.card a {
  color: #fff;
  text-decoration: none;
  margin-top: 10px;
  font-size: 14px;
}

.card a:hover {
  text-decoration: underline;
}

.container-button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 24px;
}

.button-vermais {
  color: #fff;
  background-color: #f00;
  padding: 4px;
  border: none;
  border-radius: 999px;
  width: 100%;
  max-width: 220px;
  transition: filter 0.3s ease-in-out;
  cursor: pointer;
}

.button-vermais:hover {
  filter: brightness(60%);
}

.menu-hamburguer {
  display: none;
  border: none;
  background: transparent;
}

.menu-hamburguer img {
  width: 37px;
  height: 37px;
}

.ativo {
  color: #f00;
}

@media (max-width: 960px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 720px) {
  .icones {
    gap: 16px;
  }
  nav ul {
    gap: 8px;
    display: none;
  }
  header {
    gap: 16px;
  }
  .menu-hamburguer {
    display: block;
  }
  .icones {
    display: none;
  }
}

@media (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
  }
}
